<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximium-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css2/header.css">
	
	<title>Porten</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css2/products.css">
	<div class="wrapper">
<header class="header">
	<div class="header__wrapper">
		<div class="container">
	<div class="header__top">
		<div class="header__contact">
			<img src="imgs2/icons2/Vector.svg" class="header__contact__img">
			<p class="header__contact__info">8 (812) 123-45-67    |    Работаем 7 дней в неделю    |  9:00-18:00  </p>
		</div>
		<div class="header__login">
			<a href="#">
			<div class="header__login__icon">
				<img src="imgs2/icons2/Arrow.svg">
				<img src="imgs2/icons2/log.svg">
			</div>
			<p>
				
				Войти / Регистрация
			</p>
		</a>
		</div>
	</div>

   
	<div class="header__main">
		<p class="header__logo"><a href="index.html">PORTEN</a></p>

         <nav class="header__menu menu" id="hm">
         	<ul class="menu__list">
         	 <li class="menu__list__item"><a href="index.html">ГЛАВНАЯ</a></li>
             <li class="menu__list__item"><a href="#">ВСЕ ТОВАРЫ</a></li>
             <li class="menu__list__item"><a href="settings.html">НАСТРОЙКИ</a></li>
         	</ul>
         </nav>

         <div class="header__actions actions">
         	<div class="actions__bascet">
         		<a href="#">
         		<img src="imgs2/icons2/bascet.svg">
         	</a>
         	</div>
         	<div class="actions__search">
         	        <img src="imgs2/icons2/search.svg" id="search">
         	       <input type="" placeholder="Поиск" id="in-search" 
         	       class="actions__search__in">
         	</div>
         	<div class="header__burger" id="hb1">
            	   <img src="imgs2/icons2/burger-menu.png" id="hbi">
            	</div>
         </div>
	</div>
</div>
<div class="header__bg"></div>
</div>
</header>

<main class="web">
	<div class="web__body">
		<section class="page__new-watchs new-watchs">
		<div class="new-watchs__wrapper">
			<div class="container">
				<div class="new-watchs__body">
                   	<div class="new-watchs__title">
					<p>
						ВСЕ ТОВАРЫ
						<hr>
					</p>
				</div>

				<ul class="catalog">
					<li class="catalog__item" data-f="all">ВСЕ</li>
					<li class="catalog__item" data-f="watch">ЧАСЫ</li>
					<li class="catalog__item" data-f="kos">КОСТЮМЫ</li>
					<li class="catalog__item" data-f="rem">РЕМНИ</li>
				</ul>

				
					<div class="new-watchs__products products">
					<div class="products__item watch">
							<div class="product__img">
							<img src="imgs2/watch.png" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item pi kos">
							<div class="product__img">
							<img src="imgs2/kos.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item watch">
							<div class="product__img">
							<img src="imgs2/watch.png" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price" value="166000">166 000 руб.  </p> 
                            </div> 
                            <div class="products__item watch">
							<div class="product__img">
							<img src="imgs2/watch.png" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item pi kos">
							<div class="product__img">
							<img src="imgs2/kos.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div>  
                     
                            
                            	<div class="products__item kos">
							<div class="product__img">
							<img src="imgs2/kos.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item rem">
							<div class="product__img">
							<img src="imgs2/rem.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item kos">
							<div class="product__img">
							<img src="imgs2/kos.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            

                            <div class="products__item rem">
							<div class="product__img">
							<img src="imgs2/rem.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item rem">
							<div class="product__img">
							<img src="imgs2/rem.jpg" >
						</div>
							 <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
						



                        <div class="products__item watch">
                           <div class="product__img">
							<img src="imgs2/watch.png" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 
                            <div class="products__item rem">
							<div class="product__img">
							<img src="imgs2/rem.jpg" >
						</div>
                            <p class="product__name">Louis XVI ATHOS</p>
                            <p class="product__price">165 000 руб.  </p> 
                            </div> 

                            
                        </div>
                   </div>
				</div>
			</div>
		</div>
	</section>
	</div>
</main>

<footer class="footer">
	<div class="footer__wrapper">
	<div class="footer__container container">
		<div class="footer__body">
			<div class="footer__about">
				<p class="footer__about__title">
				О магазине
			    </p>
			    <p class="footer__about__text">
			    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.
			    </p>
		</div>
			<div class="footer__category">
				<p class="footer__about__title">Категории</p>
                <ul class="footer__category__list">
                	<li class="fcl__item fi1">
                		<a href="#">часы</a>
                	</li>
                	<li class="fcl__item fi2">
                		<a href="#">браслеты</a>
                	</li>
                	<li class="fcl__item fcl__last fi3">
                		<a href="#">ремни</a>
                	</li>
                	<li class="fcl__item fi4">
                		<a href="#">ювелирные изделия</a>
                	</li>
                	<li class="fcl__item fcl__last fi5">
                		<a href="#">запонки</a>
                	</li>
                </ul>
			</div>
			<div class="footer__contacts"><p class="footer__about__title">
				Рaссылка
			    </p>
			    <p class="footer__about__text">
			    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.
			    </p>
			    <div class="footer__form">
             <input type=""name=""placeholder="Ваша почта" class="footer__contacts__input">
             <a href="#" class="ff__link">ПОДПИСАТЬСЯ</a>
         </div>
			</div>
		</div>
	</div>
	</div>
</footer>
<script type="text/javascript" src="scripts2/func.js"></script>
<script type="text/javascript" src="scripts2/main.js"></script>
<script type="text/javascript" src="scripts2/sort.js"></script>
</div>
</body>
</html>